# Database configuration
DB_HOST=localhost # Database host
DB_USER=tcss455-user # Replace with your MySQL username
DB_PASS=mypassword # Replace with your MySQL password
DB_NAME=assign3_db # Database name for COMPANY database
# Server Port
PORT=5000 # Port to run the server (default is 5000)